<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="holaaaaaaaaa" />

        <TextView
            android:text="hola"
            android:layout_column="3"
            android:layout_row="8"/>

        <TextView
            android:layout_width="343dp"
            android:layout_height="403dp"
            android:layout_row="0"
            android:layout_column="3"
            android:text="hola" />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>